.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.login-content {
  max-width: 450px;
  margin: 0 auto;
  justify-content: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f4f4f4;
}

body .login-page {
  background-color: #343a40;
}

/* .form-group {
    margin-bottom: 10px;
  } */

label {
  display: block;
  margin-bottom: 5px;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.login-btn {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

p {
  margin-top: 20px;
}
